'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

1) В ссылке эталонное решение кратко, красиво, няшно-кавайно и тд и тп... Но оно очень дорогое
с точки зрения нотации О-большое.

2) Для простоты восприятия общепринятых алгебраических формул прошу простить мне отступление от snake_case.
'''
import math
s = int(input('Введите сумму угадываемых натуральных чисел S: '))
p = int(input('Введите сумму угадываемых натуральных чисел P: '))
d = s**2 - 4*p
if d < 0:
    print('Катя вряд ли найдёт загаданные числа, если только Петя не рассказал ей о множестве комплЕксных чисел')
elif d == 0:
    print(f'Катя угадала эти два числа. Оба из них равны {int(s / 2)}')
else:
    print(f'Катя угадала эти два числа. Одно из них равно {int((s - math.sqrt(d))/2)}, другое равно {s - int((s - math.sqrt(d))/2)}')