'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

input_number = int(input('Введите количество изготовленных журавликов: '))
if input_number % 6 == 0:
    print(f'Петя и Серёжа изготовили по {int(input_number / 6)}, а Катя - {int(2 * input_number / 3)} журавликов')
else: print('Дети пока не умеют делать дробное количество игрушек. Будьте благоразумны.')