'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество
элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''
input_number = int(input('Введите длину исследуемого массива:  '))
inv_array = list()
for i in range(input_number):
    inv_array.append(int(input(f'Введите {i+1} элемент исследуемого массива:  ')))
print(f'Сформированный массив выглядит следующим образом:  {inv_array}')
input_number = int(input('Введите некоторое число Х:  '))
counter_x = 0
for i in inv_array:
    if input_number == i: counter_x +=1
print(f'Число {input_number} в исследуемом масиве встречается {counter_x} раз.')