'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
input_n = int(input('Введите длину 1-ого множества:  '))
input_m = int(input('Введите длину 2-ого множества:  '))
set_n = set()
set_m = set()
print(f'Внимание! Сейчас Вы будете вводить элементы 1-ого множества {input_n} раз.')
for i in range(input_n):
    set_n.add(int(input(f'Введите {i+1} элемент 1-ого множества: ')))
print(f'Внимание! Сейчас Вы будете вводить элементы 2-ого множества {input_m} раз.')
for i in range(input_m):
    set_m.add(int(input(f'Введите {i+1} элемент 2-ого множества: ')))
print(f'Неповторяющиеся элементы 1-ого множества:  {set_n}')
print(f'Неповторяющиеся элементы 2-ого множества:  {set_m}')
multiply_set = set_n & set_m
print(f'Все те числа, которые встречаются в обоих наборах, в порядке возрастания выглядят так:  {multiply_set}')