'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
4
'''

def other_sum(add_1, add_2):
    if add_2 == 0:
        return add_1
    return 1 + other_sum(add_1, add_2 - 1)

input_a = int(input('Введите число A (первое слагаемое):  '))
input_b = int(input('Введите число B (второе слагаемое):  '))
print(f'Результат выражения ({input_a} + {input_b}) равен {other_sum(input_a, input_b)}')