'''Задача 8: Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''
print("Шоколадная плитка размером 'm' на 'n'. Нужно отломить 'k' долек с одной попытки.")
tile_length = int(input('Введите размер шоколадной плитки по длине (в дольках): '))
tile_width = int(input('Введите размер шоколадной плитки по ширине (в дольках): '))
number_slices = int(input('Введите количество долек, которые Вы хотите отломить с одной попытки: '))
if (number_slices < tile_length * tile_width) and ((number_slices % tile_length == 0) or (number_slices % tile_width == 0)):
    print('У Вас получилось')
else:
    print('Не пытайтесь согнуть ложку. Это невозможно.')