'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
'''

input_number = int(input('Введите количество монет, лежащих на столе:  '))
avers, revers = 0, 0
for i in range(input_number):
    temp_value = int(input(f'Монета {i+1} лежит орлом (1) или решкой (0)?  Введите 0 или 1: '))
    if temp_value == 0:
        revers += 1
    else:
        avers += 1
if avers > revers:
    print(f'Нужно перевернуть {revers} монеты')
else:
    print(f'Нужно перевернуть {avers} монеты')